body, html {
    margin: 0;
    padding: 0;
    background-color: #ffffff; 
    overflow-x: hidden; 
    width: 100%;   
}

* {
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    position: relative;
    max-height: 200vh;
}

.sectionContainer {
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 0;
    margin: 0;
    background-color: #000000;
    position: relative; 
    background-image: url('/img/fotoCentral/pexels-terje-sollie-313707.jpg'); 
    background-size: cover; 
    background-position: center; 
    animation: changeBackground 15s infinite; 
    padding-top: 150px;
}

@keyframes changeBackground {
    0% {
        background-image: url('/img/fotoCentral/pexels-terje-sollie-313707.jpg');
    }
    33% {
        background-image: url('/img/fotoCentral/Getty.jpeg');
    }
    66% {
        background-image: url('/img/fotoCentral/4bf2ae67s9nz.webp');
    }
}

.titleMain {
    color: #E0CCBE;
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px #000000;
}

.buttonMain {
    background-color: #000000;
    color: #E0CCBE;
    border: solid 0.5px #000000;
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.buttonMain:hover {
    background-color: #E0CCBE;
    color: #000000;
}

.aButtonMain {
    text-decoration: none;
    font-weight: bold;
}

.sectionContainer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.navbar {
    background-color: #E0CCBE; 
    padding: 1rem; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.navbar-brand {
    text-decoration: none; 
    display: flex; 
    align-items: center;
}

.navbar-brand img {
width: 10rem;
}

.logoNav {
    width: 100%; 
    margin-right: 1rem; 
}

.navbar-nav {
    list-style: none; 
    display: flex;
}

.nav-item {
    margin-right: 1rem; 
}

.navbar-link {
    text-decoration: none; 
    font-size: 1.2rem; 
    font-weight: bold; 
    transition: color 0.3s ease; 
    color: #747264;
}

.navbar-link:hover {
    color: #3C3633; 
}

.navbar-search {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 0.5rem; 
    border: 2px solid #747264; 
    border-radius: 0.25rem; 
    background-color: #E0CCBE;
    color: #000000;
}

.search-input::placeholder {
    color: #000000;
    font-size: 13px;
    font-weight: bold;
}

.footerContainer {
    background-color: #000000; 
    color: #ffffff; 
    padding: 10px 0; 
    width: 100%;
    margin-top: auto;
    border-top: solid 1px #E0CCBE;
}

.footerDivContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerItemContainer {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin: 0;
}

.footerItemContainer h6 {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.footerItemContainer h4 {
    margin-left: 20px;
    margin-right: 22px;
    text-align: center;
}

.footerItemContainer a {
    margin-left: 7px;
    margin-right: 7px;
    text-decoration: none;
}

.footerLogo {
    width: 250px;
    margin-right: 20px;
}

.footerDivItem h4 {
    color: #E0CCBE;
    font-size: medium;
}


@media (max-width: 768px) {
    .navbar {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .navbar-brand {
        margin-bottom: 1rem; 
    }

    .navbar-brand img {
        width: 100%;
    }

    .navbar-nav {
        width: 100%; 
    }

    .navbar-link {
        margin-bottom: 0.5rem; 
    }

    .search-input {
        margin-top: 0.5rem; 
    }

    .footerLogo {
        display: none; 
    }

    .footerDivContainer {
        text-align: center;
        padding: auto;
        margin: auto;
        justify-content: center;
        padding-bottom: 30px;
    }

    .container {
        flex-direction: column;
        align-items: flex-center; 
    }

    .navbar-search {
        margin-top: 1rem; 
    }
    
    .titleMain {
        font-size: 2rem;
    }

    .sectionContainer {
        margin-top: 0;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        flex-direction: row; 
        align-items: start; 
    }

    .navbar-brand {
        width: 20%; 
    }

    .navbar-brand img {
        width: 100%; 
    }

    .navbar-nav {
        width: auto; 
    }

    .navbar-link {
        margin-bottom: 0; 
    }

    .footerDivContainer {
        text-align: left; 
        justify-content: space-between;
    }

    .container {
        flex-direction: row;
        align-items: center; 
    }

    .navbar-search {
        margin-top: 0; 
    }
    
    .titleMain {
        font-size: 2.5rem;
    }
    .navbar-items {
        margin-right: 60px;
        }
}

@media (min-width: 1024px) {
    .navbar-items {
        margin-right: 60px;
        }
}

html{
    scroll-behavior: smooth;
    width: 100%;
  }

  
.mainShop{
    width: 100%;
    margin-bottom: 5em;
}

.shopTitle{
    text-align: center;
    font-size: 4em;
}

.containerShop{
    display: flex;
    justify-content: center;
}
.containerShop img{
    width: 26em;
    margin: 2px;
    height: 40em;
    transition: 0.10s ease;
    backface-visibility: hidden;
}

.imagenShop:hover{
    transition: 0.10s ;
    filter: opacity(40%);
}

.item-shop{
    position: relative;
    display: inline-block;
    text-align: center;
}
 
.textoImagen{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #E0CCBE;
    filter: drop-shadow(8px 8px 5px #747264);
}

.shopLinks {
    color: #3C3633;
    background-color: transparent;
    text-decoration: none;
}

.sectionShop{
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;
}

.fraseShop{
    text-align: center;
    font-size: 3em;
    text-shadow: 2px 2px 5px #3C3633;
    font-family: "Dancing Script", cursive;
    font-style: normal;
}
      
.shopSubtitle{
    text-align: center;
    font-size: 2em;
    text-shadow: 2px 2px 5px #3C3633;
}

.subtitleShoes{
    padding-top: 3em;
}

.containerGaleriasVestidos{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(4, auto);
    grid-column-gap:2em;
    grid-row-gap: 7em; 
    justify-content: center;
}

.containerGaleriasVestidos div{
    width: 100%;
    height: 100%;
}

.containerGaleriasVestidos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divButtonShop{
    text-align: center;
}

.buttonPrecio{
    border: none; 
    padding: 14px 28px; 
    cursor: pointer; 
    border-radius: 5px; 
    margin: 5px;
    background-color: #E0CCBE; 
    font-size: 20px;
}

.buttonPrecio:hover {background: #eee1d8;}
  
.containerGaleriasCalzado{
    display: flex;
    width: 100%;
}

.listaImagenes img{
    width: 30%;
    object-fit: cover;
    margin: auto;
}

.buttonContainer{
    display: flex;
    justify-content: space-around;
}

.listaImagenes{
    display: flex;
    width:100%;
    align-content: center;
}

.listaImagenes2 {
    display: flex;
    width:100%;
    align-content: center;
    margin: auto;
    padding-top: 5em;
}

.listaImagenes2 img{
    width: 19%;
    object-fit: cover;
    padding: 5px;
}

.containerGaleriasAccesorios{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1em; 
    justify-content: center;
    margin: auto;
    grid-column-gap:2em;
    grid-row-gap: 7em; 
    padding-bottom: 8em;
}

.containerGaleriasAccesorios img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px){
   
    .containerGaleriasVestidos{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, auto);
        grid-gap: 1em; 
        justify-content: center;
    }

    .shopTitle{
        text-align: center;
        font-size: 2em;
        width: 100%;
    }
    
    .item-shop img{
        width: 8em;
        height: 12em;
    }

    .textoImagen{
    font-size: medium;
    }

    .fraseShop{
        text-align: center;
        font-size: 2em;
        text-shadow: 2px 2px 5px #3C3633;
        font-family: "Dancing Script", cursive;
        font-style: normal;
    }

    .shopSubtitle{
        font-size: large;
    }
}